# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tudangm10@
DB_NAME=cap2

# JWT Configuration
JWT_SECRET=my_super_secret_123

# Frontend URL
FRONTEND_URL=http://localhost:3000